<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toteutuksen tiedot</title>
    <link rel="stylesheet" href="kurssi.css"> <!--Tyylit-->
</head>
<body>

    <!--Navigointi ja linkitykset-->
    <nav>
        <a href="kurssi.html">Etusivu</a>
        <a href="toteutus.html">Toteutus</a>
        <a href="tapahtumat.html">Tapahtumat</a>
        <a href="saa.html">Sää</a>
        <a href="liikennekamera.html">Liikennekamera</a>
        <a href="junat.html">Junat</a>
    </nav>
    
    <h1>Toteutuksen tiedot</h1>
    <p><strong>Toteutuksen nimi:</strong> <span id="toteutus"></span></p>
    <p><strong>Osallistujien lukumäärä:</strong> <span id="lukumaara"></span></p>
    <h2>Osallistujat:</h2>
    <ul id="osallistujat"></ul>
    <p><strong>Ajankohta:</strong> <span id="ajankohta"></span></p>
    <p><strong>Kesto:</strong> <span id="kesto"></span></p>
    <img id="toteutuskuva" src="" alt="picture of a landscape" width="400">

    <script src="toteutus.js"></script> <!--haetaan tiedot-->
</body>
</html>